<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            color: rgba(105, 65, 16,2);
        }
        body{
            background-color:rgb(105, 65, 16);
        }
        .main{
            height: 300vh;
            width: 90vw;
            margin:30px 60px;
           
            border:5px solid rgb(10, 10, 18);
            border-radius: 30px;
            box-shadow: 6px 6px 7px rgb(10, 10,18);
            background-color: rgb(238, 160, 16);
        }
        a{
            cursor: pointer;
        }
        .header{
            background-color: transparent;
            height: 3%;
            width: 100%;
            padding: 0 30px;
          
        }
        .inner-header{
           height: 100%;
           width: fit-content;
           float: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
           
            display: flex;
            align-items:center;
            
            padding: 0 30px;
        }

        .header__logo{
            height: 100%;
            width: 120px;
            
        }
        .header__nav{
            height: 100%;
            width: fit-content;
            
        }
        .header__nav__links{
            padding: 0 30px;
        }
        .header__nav__links li{
            display: inline-block;
         
            line-height: 55px;
            padding: 0 20px;
            margin: 0;
            border: 0;
           
        }
        .header__nav__links li a{
             transition: all 0.3s ease 0s;
            
        }
        .header__nav__links li a:hover{
            color:blanchedalmond ;
        }
        .header__btn{
            padding: 6px 30px;
            border: none;
            border-radius: 50px;
            float: right;
            font-weight: bold;
            background-color: rgb(255, 235, 205,1);
             transition: all 0.3s ease 0s;
             cursor: pointer;
             
        }
        .header__btn:hover{
            background-color:rgb(105, 65, 16);
            color:rgb(255, 235, 205,1);
        }
        #hero{
            height: 27%;
            width: 100%;
            background: url("./assets/Untitled\ design\ \(4\).png") no-repeat center center / cover;
            position: relative;
            display: flex;
        }
        #what-i-do{
            height: 22%;
            width: 100%;
           position: relative;
            
        }
        #projects{
            height: 22%;
            width: 100%;
            padding: 30px 15%;
        }
        #hobbies{
            height: 22%;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .footer{
            height: 4%;
            width: 100%;
            
        }
        .footer__content{
            height: 100%;
            width: 100%;
            
        }
        .footer__nav__links{
            padding: 0 27%;
           
        }
        .footer__nav__links li{
            display:inline;
            padding: 0 30px;
            line-height: 70px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            float: left;
            
        }
        .footer__nav__links li a{
            transition: all 0.3s ease 0s;
            color:blanchedalmond;
        }

        .footer__nav__links li a:hover{
            color:rgb(105, 65, 16);
        }
       .hero__content{
        position: absolute;
        height: auto;
        width: fit-content;
        left: 15%;
        top:50%;
        
       }
       .hero__content h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size:60px;
        cursor: pointer;
       }
       .hero__image{
        height: 70%;
        width: 30%;
        position: absolute;
        right: 4%;
        cursor: pointer;
        
        background-color: transparent;
        top:22%;
       
       }
       .what-i-do__content{
        position:absolute;
            width: 40%;
            height: auto;
            top:20%;
            right:15%;
       }
       .what-i-do__content h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size:40px;
        cursor: pointer;
       }
       .what-i-do__content p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size:16px;
        cursor: pointer;
        display: block;
        padding: 2rem 0;
        line-height: 1.6;
       }

       .what-i-do__content p span{
        font-weight: bolder;
        color:rgb(255, 235, 205,1);
       }
       .what-i-do__image{
        display: inline-block;
        position: absolute;
        top: 15%;
        left: 13%;
        opacity: 1;
       }
       .hobbies__content{
        width: 40%;
       }
       
       .hobbies__title{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size:40px;
        cursor: pointer;
        margin-bottom: 2rem;
       }
       .hobbies__content p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size:16px;
        line-height: 1.6;
       }
       .hobbies__image1{
        order: -1;
       }
       hr{
        color: rgb(66, 47, 19);
       }
      #projects h2{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size:40px;
        cursor: pointer;
        margin-bottom: 2rem;
      }
      .projects__content{
        height: 80%;
        width: 100%;
        
      }
       .project1{
        height: 50%;
        width: 100%;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
        .project2{
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      
       }
       .project__image{
        width: 20%;
        height: 100%;
       
        margin-right: 30px;
        
       }
       .project__image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
            
       }
       .project__dis{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height: 100%;
        width: 50%;
        padding: 20px 20px 30px 0;
       }
       .project__dis h3{
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
        <div class="inner-header">
            <div class="header__logo"></div>
            <nav class="header__nav">
                <ul class="header__nav__links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#what-i-do">What i do</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                </ul>
            </nav>
            <a href="https://www.linkedin.com/in/nagal-kiran-behera-32a943289/" target="_blank"><button class="header__btn">Contact</button></a>
        </div>
        </header>
        <!-- hero -->
        <section id="hero">
            <div class="hero__content">
            <h1>Hi,I'm Kiran </h1>
            <h2>Programming Devloper</h2>
            </div> 
            <div class="hero__image">
            </div>
        </section>
        <!-- what i do -->
        <section id="what-i-do">
            <div class="what-i-do__content">
                <h2>What I Do</h2>
                <p>I focus on building clean, responsive <span>frontend interfaces</span> using HTML, CSS, and JavaScript. I'm also passionate about exploring <span>machine learning</span> and <span>natural language processing (NLP)</span> to understand how machines interpret human language.
                From crafting smooth user experiences to experimenting with data-driven models, I enjoy blending creativity with logic to solve real-world problems.</p>
            </div>
            <div class="what-i-do__image"><img src="./assets/computerwithguy-removebg-preview.png" alt="computer_with guy"></div>
            
        </section>
        <!-- projects -->
        <section id="projects">
            <h2>Projects</h2>
             <div class="projects__content">
                <div class="project1">
                    <div class="project__dis"><h3>Rule-Based Chatbot:Student Guider</h3>
                    <p>A chatbot that provides predefined answers to common student queries through structured menus and keyword-based responses.</p>
                </div>
                    <div class="project__image"><a href="https://landbot.online/v3/H-2760193-0QRR2V82N03IZLD6/index.html" target="_blank"><img   src="./assets/Screenshot 2025-06-02 191655.png" alt="rule based chatbot"></a></div>
                </div>
                <div class="project2">
                    <div class="project__image"> <a href="https://nagalkiranbehera637.github.io/TINDOG/" target="_blank"><img  src="./assets/image.png" alt=" Tin dog"></a></div>
                    <div class="project__dis"><h3>Tin Dog:Bootstrap</h3>
                        <p>A responsive website built using Bootstrap, designed to showcase a fictional dog dating app with modern layouts and mobile-friendly components.</p>
                    </div>
                </div>
            </div>
            
        </section>
        <!-- hobbies -->
        <section id="hobbies">
            <div class="hobbies__content">
                <h2 class="hobbies__title">Hobbies</h2>
                <p>Beyond my technical interests, I enjoy engaging in activities that keep me balanced and motivated. Playing cricket is one of my favorite pastimes—it helps me stay focused and energized. I'm inspired by players like Virat Kohli and MS Dhoni; from Virat, I've learned the value of relentless hard work, and from Dhoni, the importance of staying calm under pressure.</p>
                <p>I also have a deep appreciation for music, and occasionally unwind by watching inspiring films.</p>
            </div>
            <img src="./assets/240_F_913336559_ot2CavZZ2bSwC5CdadT24uI8aO37CM5X-removebg-preview.png" alt="cricket_image" class="hobbies__image1">
            <img src="./assets/240_F_1414716364_2cL9Z0akgsW8c75yC8lZZqs0scrgXkDN-removebg-preview.png" alt="listening music" class="hobbies__image2">
        </section>
        <hr>
        <footer class="footer">
            <div class="footer__content">
                <ul class="footer__nav__links">
                     <li><a href="#">Home</a></li>
                    <li><a href="#what-i-do">What i do</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/nagal-kiran-behera-32a943289/" target="_blank">Contact</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>